<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <title>Document</title>
    <style>
        #container {
            color: aqua;
            margin-left: 10%;
            margin-right: 10%;
            border: solid 3px #586ae2;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #button {
            background-color: blueviolet;
            padding: 16px 32px;
            border: solid 3px #586ae2;
            margin-left: 40%;
            color: aqua;
            border-radius: 20px;
            font-family: 'Orbitron', courier, sans-serif;
            box-shadow: 3px 3px 3px black;
        }

        #button:hover {
            background: radial-gradient(#eba3ff, #c252e1);
            color: #6ecbf5;
            border: solid 3px #6ecbf5;
            cursor: pointer;
            box-shadow: 0 0 10px #a26ef5;
        }

        #button:active {
            background: radial-gradient(#a84ce1, #6d1f9d);
            color: #6ecbf5;
            border: solid 3px #6ecbf5;
            box-shadow: 0 0 10px #6ecbf5;
            box-shadow: 0 0 20px #eba3ff;
        }

        #title {
            margin-left: 20%;
            text-shadow: 3px 3px 3px #a26ef5;
            font-family: 'Orbitron', courier, sans-serif;

        }

        #title:hover {
            text-shadow: 3px 3px 3px aqua;
            color: #a26ef5;
        }
    </style>
</head>

<body style="background-color: #2A2356; color: aquamarine;">

    <div id="container">

        <h1 id="title">This is a page in Cyberpunk aesthetic</h1>
        <input type="button" id="button" value="Cyberpunk">


    </div>

</body>

</html>